# --- DATENBANK (Muss mit deinen echten Werten übereinstimmen) ---
DB_HOST=localhost
DB_USER=timmy
DB_PASSWORD=Kann ich aber nicht speichern!123
DB_NAME=lehrwerk

# --- SERVER & SICHERHEIT ---
PORT=3000
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173
JWT_SECRET= EinGanzNeuerZufälligerSecretStringVonÜber32Zeichen